count_zero = 0
count_one = 0
count_two = 0

value = 1
while (value <= 20) {
    if (value % 3 == 0) {
        print(value)
        count_zero = count_zero + 1
    }
    if (value % 3 == 1) {
        print(value * 10)
        count_one = count_one + 1
    }
    if (value % 3 == 2) {
        print(value * 100)
        count_two = count_two + 1
    }
    value = value + 1
}

print(count_zero)
print(count_one)
print(count_two)

for (counter = 0; counter < 12; counter = counter + 3) {
    for (start = 0; start <= counter; start = start + 1) {
        print(start)
    }
}
